[pycodestyle]
max-line-length = 120

[isort]
profile=wemake
multi_line_output=2
balanced_wrapping=True
remove_redundant_aliases=True
include_trailing_comma=False
line_length = 120

[mypy]
python_version = 3.9
ignore_missing_imports = True
allow_redefinition = False
check_untyped_defs = False
ignore_errors = False
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True


[flake8]
ignore=D,WPS306,WPS613,WPS305,WPS111,WPS332,WPS300,N400,WPS410,WPS110,WPS601,WPS602
exclude=
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    # *__init__.py,
    build,
    dist,
    typings,
    .vscode
    .idea
max-line-length=120
min-name-length=2
max-string-usages=5
max-local-variables=7
max-arguments=7
max-cognitive-average=10
max-jones-score=15
max-line-complexity=15
max-cognitive-score=15
max-imports=18
i-control-code=True
i-dont-control-code=False
inline-quotes='
